<link rel="stylesheet" href="recipes.css">
<!doctype html>
<html>
    <head>
        <title>Vegitarian Tacos</title>
    </head>
    <body>
        <header>
            <nav>
            <a href="C:\Users\jasmi\hack-reactor\projects\recipe-web-pages\list.html">Main Page</a>
            </nav>
        </header>
        <main>
            <h1>
                Vegitarian Tacos
            </h1>
            <img src="https://mks.io/public-tacos">
            <div>4.3 stars</div>
            <h2>Ingredients</h2>
                <table>
                    <tr>
                        <th>Amount</th>
                        <th>Food Item</th>
                    </tr>
                    <tbody>
                        <tr>
                            <td>1 cup</td>
                            <td>Green Beans</td>
                        </tr>
                        <tr >
                            <td>3 ears</td>
                            <td>Fresh corn</td>
                        </tr>
                        <tr >
                            <td>2 cups</td>
                            <td>tamatillo salsa</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Fresh corn</td>
                        </tr>
                    </tbody>
                </table>
            <h1>Steps</h1>
            <ol>
                <li>Blanch the green beans</li>
                <li>Grill the green beans and corn</li>
                <li>Chop the green beans</li>
                <li>Grill the tortillas</li>
                <li>Assemble the tacos</li>
            </ol>
        </main>
        <footer>Made with love by Scrumptious Recipes</footer>
    </body>
</html>
