<link rel="stylesheet" href="recipes.css">
<!doctype html>
<html>
        <head>
            <title>Scrucptious Recipes</title>
        </head>
        <body style="background-color:#e8fdec;">
            <header>
                <nav>
                    <a href = "C:\Users\jasmi\hack-reactor\projects\recipe-web-pages\list_mainpg.html">Main Page</a>
                </nav>
            </header>
            <main>
                <h1>Scrumptous Recipes</h1>
                <h2>All the food that's fit to eat</h2>
                <div class = "grid">
                    <div class = "link-item">
                        <a href = "C:\Users\jasmi\hack-reactor\projects\recipe-web-pages\detail.html">Vegitarian Tacos</a>
                        <img src="https://mks.io/public-tacos">
                        <div>4.3 stars</div>
                    </div>
                    <div class = "link-item">
                        <a href = "C:\Users\jasmi\hack-reactor\projects\recipe-web-pages\detail.html">Vegitarian Tacos</a>
                        <img src="https://mks.io/public-tacos">
                        <div>4.3 stars</div>
                    </div>
                    <div class = "link-item">
                        <a href = "C:\Users\jasmi\hack-reactor\projects\recipe-web-pages\detail.html">Vegitarian Tacos</a>
                        <img src="https://mks.io/public-tacos">
                        <div>4.3 stars</div>
                    </div>
                    <div class = "link-item">
                        <a href = "C:\Users\jasmi\hack-reactor\projects\recipe-web-pages\detail.html">Vegitarian Tacos</a>
                        <img src="https://mks.io/public-tacos">
                        <div>4.3 stars</div>
                    </div>
                    <div class = "link-item">
                        <a href = "C:\Users\jasmi\hack-reactor\projects\recipe-web-pages\detail.html">Vegitarian Tacos</a>
                        <img src="https://mks.io/public-tacos">
                        <div>4.3 stars</div>
                    </div>
                </div>
            </main>
            <footer class = "footer">Made with love by Scrumptious Recipes</footer>
        </body>

</html>
